<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SSDP.UPnP.PCL</AssemblyName>
    <RootNamespace>SSDP.UPnP.PCL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpMachine.PCL" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="SimpleHttpListener.Rx" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interfaces\ISSDP.UPnP.Netstandard\ISSDP.UPnP.Netstandard.csproj" />
  </ItemGroup>

</Project>