<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ISSDP.UPnP.PCL</AssemblyName>
    <RootNamespace>ISSDP.UPnP.PCL</RootNamespace>

    <AssemblyVersion>6.0.3.0</AssemblyVersion>
    <FileVersion>6.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleHttpListener.Rx" Version="6.1.0" />
  </ItemGroup>

</Project>